# octopus

./: .gitignore  pom.xml
DataGenerator/: pom.xml
DataGenerator/src/main/java/com/skplanet/data/generator/: Generator.java
DataGenerator/src/main/resources/: bdb.properties
DataUploader/: pom.xml  pom.xml.release.first_bdbcluster
DataUploader/src/main/java/com/skplanet/data/uploader/: InitialSequence.java  UploadThread.java  Uploader.java
DataUploader/src/main/resources/: bdb.properties  log4j.properties  log4j.properties.back
ViewManager/: pom.xml
ViewManager/src/main/java/com/skplanet/data/view/: ViewManager.java  ViewOp.java
src/main/java/: PhoenixUpdater.java
