<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Octopus</artifactId>
        <groupId>com.skplanet.octopus</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>DataUploader</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <!--<properties>-->
    <!--<hadoop.version>2.4.0</hadoop.version>-->
    <!--<hbase.version>0.98.3-hadoop2</hbase.version>-->
    <!--<phoenix.version>4.1.0-SNAPSHOT</phoenix.version>-->
    <!--</properties>-->

    <!--<profiles>-->
    <!--<profile>-->
    <!--<id>ssa</id>-->
    <!--<properties>-->
    <!--<hadoop.version>2.3.0-cdh5.0.1</hadoop.version>-->
    <!--<hbase.version>0.98.3-hadoop2</hbase.version>-->
    <!--<phoenix.version>4.1.0-SNAPSHOT</phoenix.version>-->
    <!--</properties>-->
    <!--</profile>-->
    <!--<profile>-->
    <!--<id>local</id>-->
    <!--<properties>-->
    <!--<hadoop.version>2.4.0</hadoop.version>-->
    <!--<hbase.version>0.98.5-hadoop2</hbase.version>-->
    <!--<phoenix.version>5.0.0-SNAPSHOT</phoenix.version>-->
    <!--</properties>-->
    <!--</profile>-->
    <!--<profile>-->
    <!--<id>testCluster</id>-->
    <!--<properties>-->
    <!--<hadoop.version>2.4.0</hadoop.version>-->
    <!--<hbase.version>0.98.3-hadoop2</hbase.version>-->
    <!--<phoenix.version>4.1.0-SNAPSHOT</phoenix.version>-->
    <!--</properties>-->
    <!--</profile>-->
    <!--</profiles>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.skplanet.data.uploader.Uploader</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>dist-assembly</id>
                        <!--phase>deploy</phase-->
                        <goals>
                            <goal>assembly</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-hadoop2-compat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-hadoop-compat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-hadoop2-compat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.skplanet.querycache.jdbc</groupId>-->
        <!--<artifactId>querycache-jdbc</artifactId>-->
        <!--<version>0.1.0-SNAPSHOT</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-core</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
    </dependencies>
</project>