#ServerAddress=BDB00:2181
#Table=syrupinfo
#NumberOfThread=10
##rows=100000
## storagetype
## 0 : local file system
## 1 : hdfs file system
#storagetype=0
#
##Directory
#location=/data11/temp
#File=ocb
#
##NumOfMid=3000000
#
##NumOfCi=3000000
#
