log4j.rootLogger=INFO, stdout, filelog,filewarn
log4j.log.dir=./logs
log4j.log.file=datauploader.log
log4j.warn.log.file=warn.datauploader.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n


log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.threshold=INFO
log4j.appender.filelog.File=${log4j.log.dir}/${log4j.log.file}
log4j.appender.filelog.DatePattern=.yyyy-MM-dd
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.appender.filewarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filewarn.threshold=WARN
log4j.appender.filewarn.File=${log4j.log.dir}/${log4j.warn.log.file}
log4j.appender.filewarn.DatePattern=.yyyy-MM-dd
log4j.appender.filewarn.layout=org.apache.log4j.PatternLayout
log4j.appender.filewarn.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n






